{
  "ai": {
    "enabled": true,
    "regions": [
      "美国",
      "日本"
    ]
  },
  "dlsite": {
    "enabled": true,
    "defaultGroup": "日本"
  },
  "downloads": {
    "enabled": true,
    "name": "下载更新"
  },
  "oneDrive": true,
  "dnsFollowServices": {
    "ai": true,
    "dlsite": true
  },
  "preserveClientSettings": true,
  "dns": {
    "ecsMode": "resolver-default",
    "directRules": true,
    "direct": [
      "https://dns.alidns.com/dns-query",
      "https://doh.pub/dns-query#h3=false"
    ],
    "proxy": [
      "https://cloudflare-dns.com/dns-query",
      "https://dns.google/dns-query",
      "https://dns.quad9.net/dns-query"
    ],
    "general": [
      "https://v.recipes/dns-cn#代理DNS"
    ]
  }
}
